<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>
        Load Portal Item
    </title>

    <script src="https://js.arcgis.com/calcite-components/1.0.0-beta.83/calcite.esm.js" type="module"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/calcite-components/1.0.0-beta.83/calcite.css" />
    <script src="https://js.arcgis.com/4.24/"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/light/main.css" />

    <script>
        require([
            "esri/WebMap",
            "esri/views/MapView",
            "esri/portal/Portal",
            "esri/layers/Layer",
            "esri/intl"
        ], function (WebMap, MapView, Portal, Layer, intl) {
            const apiKey = "AAPK77b01836d3f5476f8bd938854d43be104Yobwly0j_9TXa7IBCfKLq6F_ItZyJ6s0fzGpIenL_WJlqvG9u7Wzh0BDV8c3EMI";

            const template =
                '<calcite-card draggable="true" data-itemid="{id}">' +
                '<img slot="thumbnail" src="{thumbnailUrl}" alt="Card Thumbnail">' +
                '<h3 slot="title">{title}</h3>' +
                '<span slot="subtitle">{owner}</span>' +
                '<span slot="footer-leading">{created}</span>' +
                '</calcite-card>';

            // Get the route layers from the group
            const portal = new Portal();
            portal.load().then(() => {
                portal.queryGroups({ query: "id:29fd4536524b4d46b14bda26c646a71e" }).then((groupResults => {
                    const group = groupResults.results[0];
                    group.queryItems().then(items => {
                        displayItems(items.results);
                        console.log(items.results);
                    });
                }))
            });

            const map = new WebMap({
                portalItem: {
                    // autocasts as new PortalItem()
                    id: "19f7257ce2ca4f4bafb41131a22f9868"
                }
            });

            const view = new MapView({
                map,
                container: "root"
            });

            function displayItems(items) {
                const cardContainer = document.getElementById("cardContainer");
                const dateFormatIntlOptions = intl.convertDateFormatToIntlOptions("short-date-short-time");                
                const card = `
                    ${items.map(item => `
                    <calcite-card draggable="true" data-itemid="{id}">
                        <h3 slot="title">${item.title}</h3>
                        <span slot="subtitle">${item.owner}</span>
                        <img slot="thumbnail" src=${item.thumbnailUrl} alt/>
                        
                        <span slot="footer-leading">${intl.formatDate(item.created, dateFormatIntlOptions)}</span>
                        <div slot="footer-trailing">
                            <calcite-button class="save-btn"  data-item=${item.id} data-title=${item.title}  scale="s" title="Save" icon-end="save"></calcite-button>
                            <calcite-button class="add-btn" data-item=${item.id}  scale="s" icon-end="add-layer" title="Add to map"></calcite-button>
                        </div>
                </calcite-card>`).join("")}`;

                cardContainer.innerHTML = card;
                // Click event handler for buttons on the item cards
                Array.from(document.getElementsByClassName("add-btn")).forEach(function (element) {
                    element.addEventListener("click", () => addLayerToMap({ id: element.getAttribute("data-item") }));
                });
                Array.from(document.getElementsByClassName("save-btn")).forEach(function (element) {
                    element.addEventListener("click", () => saveMap({ id: element.getAttribute("data-item"), title: element.getAttribute("data-title") }));
                });
            }
            async function addLayerToMap(item) {
                // Add layer to map
                const layer = await Layer.fromPortalItem(item);
                layer.watch("loadStatus", (status) => {
                    if (status === "loaded") {
                        view.goTo(layer.fullExtent);
                    }
                });
                view.map.add(layer);

            }
            function saveMap(item) {
                const alert = document.getElementById("alert");
                const map = view?.map;
                const newItem = {
                    title: `${item.title}-${new Date().toUTCString()}`
                }

                map?.updateFrom(view).then(() => {

                    map.saveAs(newItem).then((savedItem) => {
                        alert.setAttribute("active", "true");
                        alert.innerHTML = `<div slot="title">Map Saved ${newItem.title}</div>
                            <div slot="message">View Item </div><a href='https://www.arcgis.com/home/item.html?id=${savedItem.id}'slot="link">${savedItem.id}</a>`
                    }).catch((e) => {
                        console.log("Problem saving item", e);
                        alert.innerHTML = `<div slot="title">Error</div>
                            <div slot="message">${e}</a>`

                    })
                });

            }
        });
    </script>
    <style>
        html,
        body,
        #app,
        #root {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background: rgba(50, 50, 50);
        }

        .content .esri-view {
            width: 100%;
            height: 100%;
        }


        #header-title {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        #info-content {
            padding: 0.75rem;
        }

        #header {
            display: flex;
            padding: 0 1rem;
            background-color: var(--calcite-ui-foreground-1);
        }

        #header-controls {
            display: flex;
            margin-inline-start: auto;
            align-self: center;
        }

        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .cards-list {
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        .cards-list calcite-card {
            margin-bottom: 1rem;
        }

        .light-text-button {
            --calcite-ui-foreground-1: white;
        }

        .save-button {
            position: absolute;
            right: 15px;
            bottom: 15px;
        }
    </style>
</head>

<body>
    <calcite-shell>
        <header class="header" slot="header">

            <h1 id="header-title">
                Eat & Drink in Salt Lake City
            </h1>

        </header>
        <calcite-shell-panel slot="primary-panel" position="start">
            <calcite-panel>
                <div id="cardContainer" class="cards-list"></div>
                <calcite-button slot="footer-actions" id="createRouteButton" icon-start="plus" round scale="l">
                </calcite-button>
            </calcite-panel>

        </calcite-shell-panel>

        <div id="root"></div>
    </calcite-shell>
    <calcite-alert id="alert">

    </calcite-alert>
</body>

</html>